# -VectorUtils-

./: .gitignore  README.md  SkwurlBotFix.sln  VectorUtils.sln
Properties/: launchSettings.json
SkwurlBotFix.Bots/: Bot.cs  Program.cs  SkwurlBotFix.Bots.csproj  config.json
SkwurlBotFix.Bots/Commands/: FunCommands.cs  UserCommands.cs  UtilCommands.cs
SkwurlBotFix.Bots/Properties/: launchSettings.json
